Tags	GO ID	GO Name	GO Category	FDR	P-Value	Nr Test	Nr Reference	Non Annot Test	Non Annot Reference
[OVER]	GO:0070888	E-box binding	MOLECULAR_FUNCTION	2.9816456014086193E-12	1.1801953773783326E-16	19	101	150	14364
[OVER]	GO:0032922	circadian regulation of gene expression	BIOLOGICAL_PROCESS	6.343269590902058E-11	5.0215877065405775E-15	19	127	150	14338
[OVER]	GO:2000323	negative regulation of glucocorticoid receptor signaling pathway	BIOLOGICAL_PROCESS	1.3552521211314903E-8	1.6093082502353033E-12	8	7	161	14458
[OVER]	GO:0070859	positive regulation of bile acid biosynthetic process	BIOLOGICAL_PROCESS	2.8304469296491715E-6	9.559240804866261E-10	6	5	163	14460
[OVER]	GO:0061889	negative regulation of astrocyte activation	BIOLOGICAL_PROCESS	7.999793655601274E-6	3.483127383296945E-9	6	7	163	14458
[OVER]	GO:0001222	transcription corepressor binding	MOLECULAR_FUNCTION	8.588938956649028E-6	4.079610017407708E-9	9	40	160	14425
[OVER]	GO:0060086	circadian temperature homeostasis	BIOLOGICAL_PROCESS	1.0738943315985771E-4	1.0201656094983315E-7	6	15	163	14450
[OVER]	GO:0008142	oxysterol binding	MOLECULAR_FUNCTION	1.3437965343690643E-4	1.436134674951106E-7	5	7	164	14458
[OVER]	GO:0005978	glycogen biosynthetic process	BIOLOGICAL_PROCESS	1.4943078996876218E-4	1.7113689542054672E-7	10	87	159	14378
[OVER]	GO:0010575	positive regulation of vascular endothelial growth factor production	BIOLOGICAL_PROCESS	1.4943078996876218E-4	1.7744314831629456E-7	8	46	161	14419
[OVER]	GO:1903979	negative regulation of microglial cell activation	BIOLOGICAL_PROCESS	1.517314242522946E-4	1.861808958130594E-7	6	17	163	14448
[OVER]	GO:0061469	regulation of type B pancreatic cell proliferation	BIOLOGICAL_PROCESS	2.1879931106430926E-4	3.204391430248354E-7	6	19	163	14446
[OVER]	GO:0006805	xenobiotic metabolic process	BIOLOGICAL_PROCESS	2.2216337127816833E-4	3.341595989776123E-7	12	148	157	14317
[OVER]	GO:0007553	regulation of ecdysteroid metabolic process	BIOLOGICAL_PROCESS	3.5177293574272753E-4	5.848030122385432E-7	4	3	165	14462
[OVER]	GO:2001014	regulation of skeletal muscle cell differentiation	BIOLOGICAL_PROCESS	3.6391321012129525E-4	6.33794381148551E-7	9	77	160	14388
[OVER]	GO:0071353	cellular response to interleukin-4	BIOLOGICAL_PROCESS	3.8423076321300955E-4	6.843882340320389E-7	8	56	161	14409
[OVER]	GO:0043124	negative regulation of I-kappaB kinase/NF-kappaB signaling	BIOLOGICAL_PROCESS	5.278498530415506E-4	1.0770576191421977E-6	10	108	159	14357
[OVER]	GO:0004879	nuclear receptor activity	MOLECULAR_FUNCTION	5.553983172809437E-4	1.2310919002427505E-6	8	61	161	14404
[OVER]	GO:0042753	positive regulation of circadian rhythm	BIOLOGICAL_PROCESS	6.004982182526507E-4	1.3548289439677445E-6	9	85	160	14380
[OVER]	GO:0042634	regulation of hair cycle	BIOLOGICAL_PROCESS	0.0010395808635169674	2.5923683661165667E-6	8	68	161	14397
[OVER]	GO:0044321	response to leptin	BIOLOGICAL_PROCESS	0.0010546474114493272	2.7134294547263405E-6	7	47	162	14418
[OVER]	GO:0070328	triglyceride homeostasis	BIOLOGICAL_PROCESS	0.002125142991408984	6.973093285458296E-6	7	55	162	14410
[OVER]	GO:0045475	locomotor rhythm	BIOLOGICAL_PROCESS	0.002125142991408984	6.7796350777939176E-6	9	105	160	14360
[OVER]	GO:0120163	negative regulation of cold-induced thermogenesis	BIOLOGICAL_PROCESS	0.0021647411254639352	7.283209138079262E-6	9	106	160	14359
[OVER]	GO:0042632	cholesterol homeostasis	BIOLOGICAL_PROCESS	0.002673181818319918	9.417082878026944E-6	10	140	159	14325
[OVER]	GO:0016491	oxidoreductase activity	MOLECULAR_FUNCTION	0.003215249478577942	1.1581210518943664E-5	23	708	146	13757
[OVER]	GO:0009785	blue light signaling pathway	BIOLOGICAL_PROCESS	0.003935062798580899	1.4876183785502507E-5	3	2	166	14463
[OVER]	GO:0043153	entrainment of circadian clock by photoperiod	BIOLOGICAL_PROCESS	0.004501503458941531	1.7283321545176082E-5	7	64	162	14401
[OVER]	GO:0021930	cerebellar granule cell precursor proliferation	BIOLOGICAL_PROCESS	0.005720755923442286	2.264390406682349E-5	6	44	163	14421
[OVER]	GO:0048037	cofactor binding	MOLECULAR_FUNCTION	0.005840603790802233	2.3580651783637897E-5	20	587	149	13878
[OVER]	GO:0060567	negative regulation of DNA-templated transcription, termination	BIOLOGICAL_PROCESS	0.006323420082631444	2.8032894603179295E-5	4	12	165	14453
[OVER]	GO:0000719	photoreactive repair	BIOLOGICAL_PROCESS	0.0064247783521634415	2.949945728510763E-5	3	3	166	14462
[OVER]	GO:0003053	circadian regulation of heart rate	BIOLOGICAL_PROCESS	0.0064247783521634415	2.949945728510763E-5	3	3	166	14462
[OVER]	GO:0003904	deoxyribodipyrimidine photo-lyase activity	MOLECULAR_FUNCTION	0.0064247783521634415	2.949945728510763E-5	3	3	166	14462
[OVER]	GO:0072615	interleukin-17 secretion	BIOLOGICAL_PROCESS	0.011468702812444817	5.810615737780781E-5	4	15	165	14450
[OVER]	GO:0046548	retinal rod cell development	BIOLOGICAL_PROCESS	0.012171993592301164	6.257026944421616E-5	5	32	164	14433
[OVER]	GO:0003707	steroid hormone receptor activity	MOLECULAR_FUNCTION	0.012508102193751966	6.485755966519584E-5	6	54	163	14411
[OVER]	GO:0032352	positive regulation of hormone metabolic process	BIOLOGICAL_PROCESS	0.013297675101981316	7.000438523446465E-5	7	81	162	14384
[OVER]	GO:0034144	negative regulation of toll-like receptor 4 signaling pathway	BIOLOGICAL_PROCESS	0.013431636505040178	7.198059291650085E-5	4	16	165	14449
[OVER]	GO:0044324	regulation of transcription involved in anterior/posterior axis specification	BIOLOGICAL_PROCESS	0.014758770545584516	8.120127873006047E-5	3	5	166	14460
[OVER]	GO:0001228	DNA-binding transcription activator activity, RNA polymerase II-specific	MOLECULAR_FUNCTION	0.014758770545584516	8.079689087823054E-5	22	750	147	13715
[OVER]	GO:0072539	T-helper 17 cell differentiation	BIOLOGICAL_PROCESS	0.016291218179825904	9.350168762170504E-5	6	58	163	14407
[OVER]	GO:0036315	cellular response to sterol	BIOLOGICAL_PROCESS	0.017417688448646378	1.0203522365419821E-4	6	59	163	14406
[OVER]	GO:0035881	amacrine cell differentiation	BIOLOGICAL_PROCESS	0.019372017490170954	1.1655108686296648E-4	5	37	164	14428
[OVER]	GO:0019249	lactate biosynthetic process	BIOLOGICAL_PROCESS	0.019684431054613233	1.2076816076096623E-4	3	6	166	14459
[OVER]	GO:0051946	regulation of glutamate uptake involved in transmission of nerve impulse	BIOLOGICAL_PROCESS	0.019684431054613233	1.2076816076096623E-4	3	6	166	14459
[OVER]	GO:0061614	pri-miRNA transcription by RNA polymerase II	BIOLOGICAL_PROCESS	0.02026827951423827	1.2675697289620197E-4	9	156	160	14309
[OVER]	GO:0046068	cGMP metabolic process	BIOLOGICAL_PROCESS	0.02058641208158835	1.3066475304288305E-4	5	38	164	14427
[OVER]	GO:0046689	response to mercury ion	BIOLOGICAL_PROCESS	0.02263701977335318	1.460510696270016E-4	5	39	164	14426
[OVER]	GO:0042754	negative regulation of circadian rhythm	BIOLOGICAL_PROCESS	0.024774817689777042	1.6278577171085294E-4	5	40	164	14425
[OVER]	GO:0008502	melatonin receptor activity	MOLECULAR_FUNCTION	0.02572453424274299	1.7106245063255312E-4	3	7	166	14458
[OVER]	GO:0018298	protein-chromophore linkage	BIOLOGICAL_PROCESS	0.026857388390717128	1.7965874913043042E-4	4	21	165	14444
[OVER]	GO:0070243	regulation of thymocyte apoptotic process	BIOLOGICAL_PROCESS	0.026890801545699762	1.809466538461431E-4	5	41	164	14424
[OVER]	GO:0048535	lymph node development	BIOLOGICAL_PROCESS	0.028982686434993476	2.0061353259344798E-4	5	42	164	14423
[OVER]	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	MOLECULAR_FUNCTION	0.02947676578011959	2.0534795666961084E-4	17	531	152	13934
[OVER]	GO:0045944	positive regulation of transcription by RNA polymerase II	BIOLOGICAL_PROCESS	0.031397677911053225	2.2121543176723696E-4	41	2001	128	12464
[OVER]	GO:0050796	regulation of insulin secretion	BIOLOGICAL_PROCESS	0.03257457417780207	2.3337547206230897E-4	17	537	152	13928
[OVER]	GO:0034634	glutathione transmembrane transporter activity	MOLECULAR_FUNCTION	0.03257457417780207	2.332166870790348E-4	3	8	166	14457
[OVER]	GO:0045187	regulation of circadian sleep/wake cycle, sleep	BIOLOGICAL_PROCESS	0.03323327221020086	2.3941005154593716E-4	7	100	162	14365
[OVER]	GO:0060850	regulation of transcription involved in cell fate commitment	BIOLOGICAL_PROCESS	0.033583337644995055	2.432611933594876E-4	6	70	163	14395
[OVER]	GO:0046549	retinal cone cell development	BIOLOGICAL_PROCESS	0.03361133811022643	2.447944194221684E-4	5	44	164	14421
[OVER]	GO:0000122	negative regulation of transcription by RNA polymerase II	BIOLOGICAL_PROCESS	0.035827698348512065	2.623545042144843E-4	35	1617	134	12848
[OVER]	GO:0006006	glucose metabolic process	BIOLOGICAL_PROCESS	0.03788641418178661	2.8342828848787477E-4	15	444	154	14021
[OVER]	GO:0007381	specification of segmental identity, labial segment	BIOLOGICAL_PROCESS	0.039945701783512325	3.083206082878762E-4	3	9	166	14456
[OVER]	GO:0070233	negative regulation of T cell apoptotic process	BIOLOGICAL_PROCESS	0.041823253513429255	3.244679262441472E-4	5	47	164	14418
[OVER]	GO:0070965	positive regulation of neutrophil mediated killing of fungus	BIOLOGICAL_PROCESS	0.04817652251491195	3.947332235824404E-4	2	1	167	14464
[OVER]	GO:0021692	cerebellar Purkinje cell layer morphogenesis	BIOLOGICAL_PROCESS	0.04817652251491195	3.9300786518932975E-4	6	77	163	14388
[OVER]	GO:0010133	proline catabolic process to glutamate	BIOLOGICAL_PROCESS	0.04817652251491195	3.947332235824404E-4	2	1	167	14464
[OVER]	GO:0050980	detection of light stimulus involved in magnetoreception	BIOLOGICAL_PROCESS	0.04817652251491195	3.947332235824404E-4	2	1	167	14464
[OVER]	GO:0045599	negative regulation of fat cell differentiation	BIOLOGICAL_PROCESS	0.04817652251491195	3.8386357122529083E-4	8	144	161	14321
[OVER]	GO:0003914	DNA (6-4) photolyase activity	MOLECULAR_FUNCTION	0.04817652251491195	3.947332235824404E-4	2	1	167	14464
[OVER]	GO:0009882	blue light photoreceptor activity	MOLECULAR_FUNCTION	0.04817652251491195	3.947332235824404E-4	2	1	167	14464
