Tags	GO ID	GO Name	GO Category	FDR	P-Value	Nr Test	Nr Reference	Non Annot Test	Non Annot Reference
[OVER]	GO:0050853	B cell receptor signaling pathway	BIOLOGICAL_PROCESS	8.893555746285302E-9	1.5489093288337293E-11	13	125	91	14405
[OVER]	GO:0038095	Fc-epsilon receptor signaling pathway	BIOLOGICAL_PROCESS	1.9619546956578323E-8	4.115880259256852E-11	13	136	91	14394
[OVER]	GO:0006911	phagocytosis, engulfment	BIOLOGICAL_PROCESS	2.681158936032608E-8	5.943037540287604E-11	14	174	90	14356
[OVER]	GO:0045086	positive regulation of interleukin-2 biosynthetic process	BIOLOGICAL_PROCESS	6.169328244972418E-7	1.9291360487366253E-9	6	12	98	14518
[OVER]	GO:0038096	Fc-gamma receptor signaling pathway involved in phagocytosis	BIOLOGICAL_PROCESS	1.0202248491468184E-6	3.432517106455017E-9	11	126	93	14404
[OVER]	GO:0043548	phosphatidylinositol 3-kinase binding	MOLECULAR_FUNCTION	2.643573305148268E-6	1.0045243718106148E-8	10	107	94	14423
[OVER]	GO:0017124	SH3 domain binding	MOLECULAR_FUNCTION	4.156279400129681E-6	1.694493263985739E-8	14	276	90	14254
[OVER]	GO:0007229	integrin-mediated signaling pathway	BIOLOGICAL_PROCESS	8.204307821312827E-6	3.5396989887709715E-8	12	201	92	14329
[OVER]	GO:0001772	immunological synapse	CELLULAR_COMPONENT	9.724617679661229E-6	4.3111034678675486E-8	9	93	95	14437
[OVER]	GO:0001784	phosphotyrosine residue binding	MOLECULAR_FUNCTION	1.7127561094008306E-5	8.339376104627545E-8	9	101	95	14429
[OVER]	GO:0045121	membrane raft	CELLULAR_COMPONENT	1.9863781104155826E-5	1.006398029342917E-7	23	902	81	13628
[OVER]	GO:0001891	phagocytic cup	CELLULAR_COMPONENT	4.1800861764111154E-5	2.5149346849845217E-7	9	116	95	14414
[OVER]	GO:0060333	interferon-gamma-mediated signaling pathway	BIOLOGICAL_PROCESS	6.427449489527336E-5	4.248670300629612E-7	8	89	96	14441
[OVER]	GO:0002223	stimulatory C-type lectin receptor signaling pathway	BIOLOGICAL_PROCESS	6.835214034374434E-5	4.5993761314267486E-7	8	90	96	14440
[OVER]	GO:0045082	positive regulation of interleukin-10 biosynthetic process	BIOLOGICAL_PROCESS	7.185039020955806E-5	4.891651011733687E-7	4	6	100	14524
[OVER]	GO:0045577	regulation of B cell differentiation	BIOLOGICAL_PROCESS	1.2486732451131674E-4	9.094200328563283E-7	7	67	97	14463
[OVER]	GO:0019903	protein phosphatase binding	MOLECULAR_FUNCTION	1.2853607621804327E-4	9.412276005516942E-7	15	449	89	14081
[OVER]	GO:0005925	focal adhesion	CELLULAR_COMPONENT	1.477551352471875E-4	1.105356260359343E-6	15	455	89	14075
[OVER]	GO:0045766	positive regulation of angiogenesis	BIOLOGICAL_PROCESS	1.772194082640268E-4	1.3608520108938094E-6	14	401	90	14129
[OVER]	GO:0030890	positive regulation of B cell proliferation	BIOLOGICAL_PROCESS	1.8341948348138713E-4	1.4229820599410972E-6	7	72	97	14458
[OVER]	GO:0014068	positive regulation of phosphatidylinositol 3-kinase signaling	BIOLOGICAL_PROCESS	2.235416456110901E-4	1.8581279915424683E-6	10	194	94	14336
[OVER]	GO:0097028	dendritic cell differentiation	BIOLOGICAL_PROCESS	2.5145771836567653E-4	2.1598450318774465E-6	7	77	97	14453
[OVER]	GO:0002679	respiratory burst involved in defense response	BIOLOGICAL_PROCESS	3.2229552783732707E-4	2.8448346543589272E-6	5	27	99	14503
[OVER]	GO:0032735	positive regulation of interleukin-12 production	BIOLOGICAL_PROCESS	4.0111469565198637E-4	3.699324100970267E-6	6	53	98	14477
[OVER]	GO:0031663	lipopolysaccharide-mediated signaling pathway	BIOLOGICAL_PROCESS	4.2692115240770237E-4	3.988022164669797E-6	7	85	97	14445
[OVER]	GO:0060252	positive regulation of glial cell proliferation	BIOLOGICAL_PROCESS	4.3382298520955277E-4	4.086837811901265E-6	6	54	98	14476
[OVER]	GO:0043552	positive regulation of phosphatidylinositol 3-kinase activity	BIOLOGICAL_PROCESS	4.768965811946592E-4	4.6058726176178295E-6	7	87	97	14443
[OVER]	GO:0045588	positive regulation of gamma-delta T cell differentiation	BIOLOGICAL_PROCESS	5.177611160427763E-4	5.2069917613654985E-6	5	31	99	14499
[OVER]	GO:0038083	peptidyl-tyrosine autophosphorylation	BIOLOGICAL_PROCESS	5.187151241029218E-4	5.301463478705625E-6	7	89	97	14441
[OVER]	GO:0042169	SH2 domain binding	MOLECULAR_FUNCTION	6.318939805616224E-4	6.828176721553314E-6	8	132	96	14398
[OVER]	GO:0050764	regulation of phagocytosis	BIOLOGICAL_PROCESS	6.677340935319596E-4	7.347612333830145E-6	11	282	93	14248
[OVER]	GO:0015629	actin cytoskeleton	CELLULAR_COMPONENT	6.718375096705416E-4	7.44595086715293E-6	22	1077	82	13453
[OVER]	GO:0060397	growth hormone receptor signaling pathway via JAK-STAT	BIOLOGICAL_PROCESS	7.565637219429228E-4	8.594592629734755E-6	4	15	100	14515
[OVER]	GO:0004715	non-membrane spanning protein tyrosine kinase activity	MOLECULAR_FUNCTION	8.007748372126364E-4	9.29343570758176E-6	6	63	98	14467
[OVER]	GO:0042608	T cell receptor binding	MOLECULAR_FUNCTION	9.027991727375638E-4	1.0684648220730351E-5	4	16	100	14514
[OVER]	GO:0045368	positive regulation of interleukin-13 biosynthetic process	BIOLOGICAL_PROCESS	9.791189388321962E-4	1.1954330797713038E-5	3	4	101	14526
[OVER]	GO:0045404	positive regulation of interleukin-4 biosynthetic process	BIOLOGICAL_PROCESS	9.791189388321962E-4	1.1954330797713038E-5	3	4	101	14526
[OVER]	GO:0031295	T cell costimulation	BIOLOGICAL_PROCESS	0.0013319750487242692	1.7556510893966973E-5	6	71	98	14459
[OVER]	GO:0032760	positive regulation of tumor necrosis factor production	BIOLOGICAL_PROCESS	0.0013684838780171835	1.814606155540518E-5	8	152	96	14378
[OVER]	GO:0072540	T-helper 17 cell lineage commitment	BIOLOGICAL_PROCESS	0.001873738388483413	2.714488007381765E-5	4	21	100	14509
[OVER]	GO:0030101	natural killer cell activation	BIOLOGICAL_PROCESS	0.001953370819175114	2.846498827403507E-5	7	117	97	14413
[OVER]	GO:0003823	antigen binding	MOLECULAR_FUNCTION	0.0028184243956699555	4.317329960118242E-5	5	50	99	14480
[OVER]	GO:0016525	negative regulation of angiogenesis	BIOLOGICAL_PROCESS	0.00304038750984918	4.7054762363482795E-5	11	347	93	14183
[OVER]	GO:0070373	negative regulation of ERK1 and ERK2 cascade	BIOLOGICAL_PROCESS	0.0030576967961465596	4.756471029471176E-5	9	228	95	14302
[OVER]	GO:0050830	defense response to Gram-positive bacterium	BIOLOGICAL_PROCESS	0.003415517667851521	5.394203409882666E-5	7	130	97	14400
[OVER]	GO:0036324	vascular endothelial growth factor receptor-2 signaling pathway	BIOLOGICAL_PROCESS	0.0034690811550613524	5.519991388278434E-5	3	8	101	14522
[OVER]	GO:0042610	CD8 receptor binding	MOLECULAR_FUNCTION	0.0034690811550613524	5.519991388278434E-5	3	8	101	14522
[OVER]	GO:0046641	positive regulation of alpha-beta T cell proliferation	BIOLOGICAL_PROCESS	0.0035872852168241016	5.722276529370301E-5	4	26	100	14504
[OVER]	GO:0098978	glutamatergic synapse	CELLULAR_COMPONENT	0.0036196734872210477	5.788268242706235E-5	23	1325	81	13205
[OVER]	GO:0043407	negative regulation of MAP kinase activity	BIOLOGICAL_PROCESS	0.003680642692509292	5.914902363674686E-5	7	132	97	14398
[OVER]	GO:2001235	positive regulation of apoptotic signaling pathway	BIOLOGICAL_PROCESS	0.003795900818605893	6.182097221355841E-5	11	358	93	14172
[OVER]	GO:0032715	negative regulation of interleukin-6 production	BIOLOGICAL_PROCESS	0.004610448146210228	7.737610885026665E-5	6	94	98	14436
[OVER]	GO:0043547	positive regulation of GTPase activity	BIOLOGICAL_PROCESS	0.004612636027074785	7.759540498364406E-5	15	657	89	13873
[OVER]	GO:0045060	negative thymic T cell selection	BIOLOGICAL_PROCESS	0.004904322528672895	8.40552428323054E-5	4	29	100	14501
[OVER]	GO:0051770	positive regulation of nitric-oxide synthase biosynthetic process	BIOLOGICAL_PROCESS	0.005452441027708153	9.474436396310479E-5	4	30	100	14500
[OVER]	GO:0002902	regulation of B cell apoptotic process	BIOLOGICAL_PROCESS	0.005452441027708153	9.474436396310479E-5	4	30	100	14500
[OVER]	GO:0002479	antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent	BIOLOGICAL_PROCESS	0.0055515510285781815	9.69060324415365E-5	5	60	99	14470
[OVER]	GO:1902715	positive regulation of interferon-gamma secretion	BIOLOGICAL_PROCESS	0.005959593742191566	1.0638761786448688E-4	4	31	100	14499
[OVER]	GO:0050798	activated T cell proliferation	BIOLOGICAL_PROCESS	0.00660453251339692	1.2025352106406679E-4	5	63	99	14467
[OVER]	GO:0043313	regulation of neutrophil degranulation	BIOLOGICAL_PROCESS	0.00660453251339692	1.1989767973986957E-4	3	11	101	14519
[OVER]	GO:0046579	positive regulation of Ras protein signal transduction	BIOLOGICAL_PROCESS	0.006799811268598236	1.246165538854094E-4	8	202	96	14328
[OVER]	GO:0001937	negative regulation of endothelial cell proliferation	BIOLOGICAL_PROCESS	0.007103052885404821	1.312985155748912E-4	6	104	98	14426
[OVER]	GO:0032495	response to muramyl dipeptide	BIOLOGICAL_PROCESS	0.007349889969165676	1.3806194779675116E-4	5	65	99	14465
[OVER]	GO:0043304	regulation of mast cell degranulation	BIOLOGICAL_PROCESS	0.008255143897116658	1.5782277162394498E-4	5	67	99	14463
[OVER]	GO:0060337	type I interferon signaling pathway	BIOLOGICAL_PROCESS	0.0092075942271432	1.7967637563258383E-4	5	69	99	14461
[OVER]	GO:0098591	external side of apical plasma membrane	CELLULAR_COMPONENT	0.009336395401352143	1.825593464323923E-4	3	13	101	14517
[OVER]	GO:0051019	mitogen-activated protein kinase binding	MOLECULAR_FUNCTION	0.009809161087052001	1.9296837635627157E-4	6	112	98	14418
[OVER]	GO:0005001	transmembrane receptor protein tyrosine phosphatase activity	MOLECULAR_FUNCTION	0.010022311968377239	1.9914505256987705E-4	4	37	100	14493
[OVER]	GO:0001782	B cell homeostasis	BIOLOGICAL_PROCESS	0.010194034386858574	2.0376770762205428E-4	5	71	99	14459
[OVER]	GO:0045589	regulation of regulatory T cell differentiation	BIOLOGICAL_PROCESS	0.010734675618054457	2.166990407381164E-4	5	72	99	14458
[OVER]	GO:0042832	defense response to protozoan	BIOLOGICAL_PROCESS	0.010797711132023047	2.2053589867494823E-4	3	14	101	14516
[OVER]	GO:0050862	positive regulation of T cell receptor signaling pathway	BIOLOGICAL_PROCESS	0.010797711132023047	2.189120300415637E-4	4	38	100	14492
[OVER]	GO:0000788	nuclear nucleosome	CELLULAR_COMPONENT	0.010797711132023047	2.2053589867494823E-4	3	14	101	14516
[OVER]	GO:0042531	positive regulation of tyrosine phosphorylation of STAT protein	BIOLOGICAL_PROCESS	0.011740001755397148	2.4442847226642257E-4	5	74	99	14456
[OVER]	GO:0035023	regulation of Rho protein signal transduction	BIOLOGICAL_PROCESS	0.012116818625481817	2.537126762539535E-4	8	225	96	14305
[OVER]	GO:0051893	regulation of focal adhesion assembly	BIOLOGICAL_PROCESS	0.012379301705321526	2.6116877014472663E-4	8	226	96	14304
[OVER]	GO:0042609	CD4 receptor binding	MOLECULAR_FUNCTION	0.012432654969396637	2.632785943883471E-4	3	15	101	14515
[OVER]	GO:0008360	regulation of cell shape	BIOLOGICAL_PROCESS	0.012942746912150586	2.781788938132429E-4	11	427	93	14103
[OVER]	GO:0045295	gamma-catenin binding	MOLECULAR_FUNCTION	0.01319260243407312	2.866821855725991E-4	4	41	100	14489
[OVER]	GO:0071954	chemokine (C-C motif) ligand 11 production	BIOLOGICAL_PROCESS	0.01336737782759374	2.9735854730476895E-4	2	2	102	14528
[OVER]	GO:0036323	vascular endothelial growth factor receptor-1 signaling pathway	BIOLOGICAL_PROCESS	0.01336737782759374	2.9735854730476895E-4	2	2	102	14528
[OVER]	GO:0030369	ICAM-3 receptor activity	MOLECULAR_FUNCTION	0.01336737782759374	2.9735854730476895E-4	2	2	102	14528
[OVER]	GO:0036332	placental growth factor-activated receptor activity	MOLECULAR_FUNCTION	0.01336737782759374	2.9735854730476895E-4	2	2	102	14528
[OVER]	GO:0036328	VEGF-C-activated receptor activity	MOLECULAR_FUNCTION	0.01336737782759374	2.9735854730476895E-4	2	2	102	14528
[OVER]	GO:0036326	VEGF-A-activated receptor activity	MOLECULAR_FUNCTION	0.01336737782759374	2.9735854730476895E-4	2	2	102	14528
[OVER]	GO:0036327	VEGF-B-activated receptor activity	MOLECULAR_FUNCTION	0.01336737782759374	2.9735854730476895E-4	2	2	102	14528
[OVER]	GO:0034687	integrin alphaL-beta2 complex	CELLULAR_COMPONENT	0.01336737782759374	2.9735854730476895E-4	2	2	102	14528
[OVER]	GO:0090023	positive regulation of neutrophil chemotaxis	BIOLOGICAL_PROCESS	0.013719445868979947	3.079055497035952E-4	5	78	99	14452
[OVER]	GO:0090135	actin filament branching	BIOLOGICAL_PROCESS	0.013834345994418022	3.110318447130081E-4	3	16	101	14514
[OVER]	GO:0002820	negative regulation of adaptive immune response	BIOLOGICAL_PROCESS	0.01423014984483143	3.2556311788760946E-4	5	79	99	14451
[OVER]	GO:0042534	regulation of tumor necrosis factor biosynthetic process	BIOLOGICAL_PROCESS	0.014660801177871165	3.394778613463676E-4	4	43	100	14487
[OVER]	GO:0048535	lymph node development	BIOLOGICAL_PROCESS	0.014660801177871165	3.394778613463676E-4	4	43	100	14487
[OVER]	GO:0050848	regulation of calcium-mediated signaling	BIOLOGICAL_PROCESS	0.015228082378185234	3.5571344222499134E-4	8	237	96	14293
[OVER]	GO:0051058	negative regulation of small GTPase mediated signal transduction	BIOLOGICAL_PROCESS	0.015291340805928168	3.601309285753349E-4	7	179	97	14351
[OVER]	GO:0031580	membrane raft distribution	BIOLOGICAL_PROCESS	0.015405297038654134	3.6403429116832323E-4	3	17	101	14513
[OVER]	GO:0034144	negative regulation of toll-like receptor 4 signaling pathway	BIOLOGICAL_PROCESS	0.015405297038654134	3.6403429116832323E-4	3	17	101	14513
[OVER]	GO:0032755	positive regulation of interleukin-6 production	BIOLOGICAL_PROCESS	0.01551920051188652	3.6856872653308705E-4	6	127	98	14403
[OVER]	GO:0005096	GTPase activator activity	MOLECULAR_FUNCTION	0.015824383590283493	3.770693049932973E-4	10	371	94	14159
[OVER]	GO:0050829	defense response to Gram-negative bacterium	BIOLOGICAL_PROCESS	0.016020705908523464	3.836497417137705E-4	6	128	98	14402
[OVER]	GO:0048008	platelet-derived growth factor receptor signaling pathway	BIOLOGICAL_PROCESS	0.017135373594135698	4.225513675247997E-4	7	184	97	14346
[OVER]	GO:2000670	positive regulation of dendritic cell apoptotic process	BIOLOGICAL_PROCESS	0.017135373594135698	4.225188877539166E-4	3	18	101	14512
[OVER]	GO:0034116	positive regulation of heterotypic cell-cell adhesion	BIOLOGICAL_PROCESS	0.017135373594135698	4.225188877539166E-4	3	18	101	14512
[OVER]	GO:0042910	xenobiotic transmembrane transporter activity	MOLECULAR_FUNCTION	0.017403479540335647	4.312293457983738E-4	4	46	100	14484
[OVER]	GO:0045622	regulation of T-helper cell differentiation	BIOLOGICAL_PROCESS	0.018000003149884633	4.481476401708928E-4	5	85	99	14445
[OVER]	GO:0031252	cell leading edge	CELLULAR_COMPONENT	0.018022122630951702	4.494117027192674E-4	20	1230	84	13300
[OVER]	GO:0120035	regulation of plasma membrane bounded cell projection organization	BIOLOGICAL_PROCESS	0.018506419000407916	4.651510475482515E-4	31	2373	73	12157
[OVER]	GO:0010863	positive regulation of phospholipase C activity	BIOLOGICAL_PROCESS	0.01909824221963624	4.8456195625343695E-4	6	134	98	14396
[OVER]	GO:0060369	positive regulation of Fc receptor mediated stimulatory signaling pathway	BIOLOGICAL_PROCESS	0.019123354255383827	4.8671298235480534E-4	3	19	101	14511
[OVER]	GO:0071226	cellular response to molecule of fungal origin	BIOLOGICAL_PROCESS	0.019262211481047124	4.932968187237764E-4	2	3	102	14527
[OVER]	GO:0005128	erythropoietin receptor binding	MOLECULAR_FUNCTION	0.019262211481047124	4.932968187237764E-4	2	3	102	14527
[OVER]	GO:0051281	positive regulation of release of sequestered calcium ion into cytosol	BIOLOGICAL_PROCESS	0.01930303329992567	4.958703535327644E-4	5	87	99	14443
[OVER]	GO:0042267	natural killer cell mediated cytotoxicity	BIOLOGICAL_PROCESS	0.01930303329992567	4.958703535327644E-4	5	87	99	14443
[OVER]	GO:0042554	superoxide anion generation	BIOLOGICAL_PROCESS	0.019430076851948464	5.014411853811906E-4	4	48	100	14482
[OVER]	GO:0032147	activation of protein kinase activity	BIOLOGICAL_PROCESS	0.019553296641597214	5.061690945061977E-4	13	616	91	13914
[OVER]	GO:0002573	myeloid leukocyte differentiation	BIOLOGICAL_PROCESS	0.020322000566598393	5.308945683167724E-4	12	539	92	13991
[OVER]	GO:0001773	myeloid dendritic cell activation	BIOLOGICAL_PROCESS	0.020462890602510133	5.394349723429286E-4	4	49	100	14481
[OVER]	GO:0033630	positive regulation of cell adhesion mediated by integrin	BIOLOGICAL_PROCESS	0.020462890602510133	5.394349723429286E-4	4	49	100	14481
[OVER]	GO:0016790	thiolester hydrolase activity	MOLECULAR_FUNCTION	0.020462890602510133	5.394349723429286E-4	4	49	100	14481
[OVER]	GO:0043280	positive regulation of cysteine-type endopeptidase activity involved in apoptotic process	BIOLOGICAL_PROCESS	0.020969714773543494	5.552857498219046E-4	8	254	96	14276
[OVER]	GO:0046330	positive regulation of JNK cascade	BIOLOGICAL_PROCESS	0.02214160192858446	5.924526165184885E-4	9	323	95	14207
[OVER]	GO:2001185	regulation of CD8-positive, alpha-beta T cell activation	BIOLOGICAL_PROCESS	0.023487414256803615	6.331115068430676E-4	3	21	101	14509
[OVER]	GO:0070102	interleukin-6-mediated signaling pathway	BIOLOGICAL_PROCESS	0.024587064976854818	6.656725951618388E-4	4	52	100	14478
[OVER]	GO:0090330	regulation of platelet aggregation	BIOLOGICAL_PROCESS	0.025957905962865395	7.120340734747356E-4	4	53	100	14477
[OVER]	GO:0140031	phosphorylation-dependent protein binding	MOLECULAR_FUNCTION	0.026055532024858535	7.157433195555662E-4	3	22	101	14508
[OVER]	GO:0006940	regulation of smooth muscle contraction	BIOLOGICAL_PROCESS	0.02625940857942661	7.22383192000534E-4	7	202	97	14328
[OVER]	GO:2000448	positive regulation of macrophage migration inhibitory factor signaling pathway	BIOLOGICAL_PROCESS	0.02646833255387395	7.365119452728542E-4	2	4	102	14526
[OVER]	GO:1904881	cellular response to hydrogen sulfide	BIOLOGICAL_PROCESS	0.02646833255387395	7.365119452728542E-4	2	4	102	14526
[OVER]	GO:0048597	post-embryonic camera-type eye morphogenesis	BIOLOGICAL_PROCESS	0.02646833255387395	7.365119452728542E-4	2	4	102	14526
[OVER]	GO:0038160	CXCL12-activated CXCR4 signaling pathway	BIOLOGICAL_PROCESS	0.02646833255387395	7.365119452728542E-4	2	4	102	14526
[OVER]	GO:0038147	C-X-C motif chemokine 12 receptor activity	MOLECULAR_FUNCTION	0.02646833255387395	7.365119452728542E-4	2	4	102	14526
[OVER]	GO:1902905	positive regulation of supramolecular fiber organization	BIOLOGICAL_PROCESS	0.026494195392708374	7.382803022667312E-4	12	560	92	13970
[OVER]	GO:0016064	immunoglobulin mediated immune response	BIOLOGICAL_PROCESS	0.026792607977809788	7.47656294504271E-4	6	146	98	14384
[OVER]	GO:0036119	response to platelet-derived growth factor	BIOLOGICAL_PROCESS	0.02706194468544093	7.594568865570623E-4	5	96	99	14434
[OVER]	GO:2000772	regulation of cellular senescence	BIOLOGICAL_PROCESS	0.028021517149372205	7.941500268742281E-4	5	97	99	14433
[OVER]	GO:0004722	protein serine/threonine phosphatase activity	MOLECULAR_FUNCTION	0.028021517149372205	7.941500268742281E-4	5	97	99	14433
[OVER]	GO:0002281	macrophage activation involved in immune response	BIOLOGICAL_PROCESS	0.02824443450401635	8.049395520460644E-4	3	23	101	14507
[OVER]	GO:0042629	mast cell granule	CELLULAR_COMPONENT	0.02824443450401635	8.049395520460644E-4	3	23	101	14507
[OVER]	GO:2000352	negative regulation of endothelial cell apoptotic process	BIOLOGICAL_PROCESS	0.028397024332590882	8.115362400305025E-4	4	55	100	14475
[OVER]	GO:0038061	NIK/NF-kappaB signaling	BIOLOGICAL_PROCESS	0.029058211926277694	8.373328959123718E-4	8	271	96	14259
[OVER]	GO:0002708	positive regulation of lymphocyte mediated immunity	BIOLOGICAL_PROCESS	0.02963445172801965	8.562836352697254E-4	6	150	98	14380
[OVER]	GO:0001946	lymphangiogenesis	BIOLOGICAL_PROCESS	0.029803656131722762	8.647958896162486E-4	4	56	100	14474
[OVER]	GO:0002888	positive regulation of myeloid leukocyte mediated immunity	BIOLOGICAL_PROCESS	0.029803656131722762	8.647958896162486E-4	4	56	100	14474
[OVER]	GO:2000251	positive regulation of actin cytoskeleton reorganization	BIOLOGICAL_PROCESS	0.029803656131722762	8.647958896162486E-4	4	56	100	14474
[OVER]	GO:0042626	ATPase-coupled transmembrane transporter activity	MOLECULAR_FUNCTION	0.029803656131722762	8.670712182083689E-4	5	99	99	14431
[OVER]	GO:0031345	negative regulation of cell projection organization	BIOLOGICAL_PROCESS	0.029813069811284	8.685251496637516E-4	14	739	90	13791
[OVER]	GO:0003779	actin binding	MOLECULAR_FUNCTION	0.030117698005242305	8.797638034757329E-4	14	740	90	13790
[OVER]	GO:0005912	adherens junction	CELLULAR_COMPONENT	0.030117698005242305	8.79783926847246E-4	10	415	94	14115
[OVER]	GO:0070097	delta-catenin binding	MOLECULAR_FUNCTION	0.030757237120797244	9.009007073064423E-4	3	24	101	14506
[OVER]	GO:0032720	negative regulation of tumor necrosis factor production	BIOLOGICAL_PROCESS	0.030867389648513807	9.053489443298264E-4	5	100	99	14430
[OVER]	GO:0002824	positive regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains	BIOLOGICAL_PROCESS	0.03111145642186242	9.149703974605674E-4	6	152	98	14378
[OVER]	GO:0002700	regulation of production of molecular mediator of immune response	BIOLOGICAL_PROCESS	0.031175760606147285	9.180955466661488E-4	8	275	96	14255
[OVER]	GO:0003018	vascular process in circulatory system	BIOLOGICAL_PROCESS	0.03256028774500377	9.666013223857199E-4	12	578	92	13952
[OVER]	GO:0010633	negative regulation of epithelial cell migration	BIOLOGICAL_PROCESS	0.03366262322118021	0.0010019906848609688	7	214	97	14316
[OVER]	GO:0015562	efflux transmembrane transporter activity	MOLECULAR_FUNCTION	0.03367936628079162	0.0010038221504684963	3	25	101	14505
[OVER]	GO:1904046	negative regulation of vascular endothelial growth factor production	BIOLOGICAL_PROCESS	0.033938909966735646	0.0010263349910776612	2	5	102	14525
[OVER]	GO:0001666	response to hypoxia	BIOLOGICAL_PROCESS	0.033938909966735646	0.001017478706191567	16	931	88	13599
[OVER]	GO:0034154	toll-like receptor 7 signaling pathway	BIOLOGICAL_PROCESS	0.033938909966735646	0.0010263349910776612	2	5	102	14525
[OVER]	GO:0002774	Fc receptor mediated inhibitory signaling pathway	BIOLOGICAL_PROCESS	0.033938909966735646	0.0010263349910776612	2	5	102	14525
[OVER]	GO:0060855	venous endothelial cell migration involved in lymph vessel development	BIOLOGICAL_PROCESS	0.033938909966735646	0.0010263349910776612	2	5	102	14525
[OVER]	GO:0019814	immunoglobulin complex	CELLULAR_COMPONENT	0.033938909966735646	0.0010263349910776612	2	5	102	14525
[OVER]	GO:0048016	inositol phosphate-mediated signaling	BIOLOGICAL_PROCESS	0.03394133965439442	0.0010277519330118639	5	103	99	14427
[OVER]	GO:0031410	cytoplasmic vesicle	CELLULAR_COMPONENT	0.03493046608490512	0.0010604681557600628	41	3666	63	10864
[OVER]	GO:0090025	regulation of monocyte chemotaxis	BIOLOGICAL_PROCESS	0.03598647397527769	0.0011026153102893783	4	60	100	14470
[OVER]	GO:0002553	histamine secretion by mast cell	BIOLOGICAL_PROCESS	0.03598647397527769	0.0011138941833702958	3	26	101	14504
[OVER]	GO:2000107	negative regulation of leukocyte apoptotic process	BIOLOGICAL_PROCESS	0.03744626658754145	0.0011620437383087594	5	106	99	14424
[OVER]	GO:0030041	actin filament polymerization	BIOLOGICAL_PROCESS	0.03809342973882462	0.001183634513338241	10	432	94	14098
[OVER]	GO:0048871	multicellular organismal homeostasis	BIOLOGICAL_PROCESS	0.03846740247549835	0.0011967771669467108	18	1135	86	13395
[OVER]	GO:0050665	hydrogen peroxide biosynthetic process	BIOLOGICAL_PROCESS	0.03932694908470389	0.0012313021186669086	3	27	101	14503
[OVER]	GO:0051607	defense response to virus	BIOLOGICAL_PROCESS	0.04072991412036129	0.0012784524183599788	8	290	96	14240
[OVER]	GO:0006882	cellular zinc ion homeostasis	BIOLOGICAL_PROCESS	0.04248419135844068	0.0013562263532612502	3	28	101	14502
[OVER]	GO:0043553	negative regulation of phosphatidylinositol 3-kinase activity	BIOLOGICAL_PROCESS	0.04248419135844068	0.001362103981963939	2	6	102	14524
[OVER]	GO:1902728	positive regulation of growth factor dependent skeletal muscle satellite cell proliferation	BIOLOGICAL_PROCESS	0.04248419135844068	0.001362103981963939	2	6	102	14524
[OVER]	GO:0045059	positive thymic T cell selection	BIOLOGICAL_PROCESS	0.04248419135844068	0.0013562263532612502	3	28	101	14502
[OVER]	GO:0030889	negative regulation of B cell proliferation	BIOLOGICAL_PROCESS	0.04248419135844068	0.0013562263532612502	3	28	101	14502
[OVER]	GO:0097677	STAT family protein binding	MOLECULAR_FUNCTION	0.04248419135844068	0.0013562263532612502	3	28	101	14502
[OVER]	GO:1905576	ganglioside GT1b binding	MOLECULAR_FUNCTION	0.04248419135844068	0.001362103981963939	2	6	102	14524
[OVER]	GO:0002707	negative regulation of lymphocyte mediated immunity	BIOLOGICAL_PROCESS	0.04302797144592654	0.0013829446174039087	4	64	100	14466
[OVER]	GO:0005775	vacuolar lumen	CELLULAR_COMPONENT	0.04514447583283479	0.0014599048747397888	6	167	98	14363
[OVER]	GO:0050732	negative regulation of peptidyl-tyrosine phosphorylation	BIOLOGICAL_PROCESS	0.04537286374265544	0.001469086547715807	5	112	99	14418
[OVER]	GO:1990264	peptidyl-tyrosine dephosphorylation involved in inactivation of protein kinase activity	BIOLOGICAL_PROCESS	0.04587087244233431	0.0014888424399427697	3	29	101	14501
[OVER]	GO:1901532	regulation of hematopoietic progenitor cell differentiation	BIOLOGICAL_PROCESS	0.04604081007274392	0.001503470088268435	6	168	98	14362
[OVER]	GO:0043124	negative regulation of I-kappaB kinase/NF-kappaB signaling	BIOLOGICAL_PROCESS	0.04654775912295831	0.0015255519535231745	5	113	99	14417
[OVER]	GO:0072678	T cell migration	BIOLOGICAL_PROCESS	0.04654775912295831	0.0015255519535231745	5	113	99	14417
[OVER]	GO:0035584	calcium-mediated signaling using intracellular calcium source	BIOLOGICAL_PROCESS	0.046657811589513584	0.0015402396637766913	4	66	100	14464
[OVER]	GO:0043536	positive regulation of blood vessel endothelial cell migration	BIOLOGICAL_PROCESS	0.046837344801345375	0.0015480202228120403	6	169	98	14361
[OVER]	GO:1900026	positive regulation of substrate adhesion-dependent cell spreading	BIOLOGICAL_PROCESS	0.04779936702121221	0.0015835999919551385	5	114	99	14416
[OVER]	GO:0045646	regulation of erythrocyte differentiation	BIOLOGICAL_PROCESS	0.04804289739129539	0.0015935698232229867	6	170	98	14360
[OVER]	GO:0042542	response to hydrogen peroxide	BIOLOGICAL_PROCESS	0.048440012235008385	0.0016198937816498818	10	451	94	14079
[OVER]	GO:1905562	regulation of vascular endothelial cell proliferation	BIOLOGICAL_PROCESS	0.048440012235008385	0.0016233769784599766	4	67	100	14463
[OVER]	GO:0008022	protein C-terminus binding	MOLECULAR_FUNCTION	0.048440012235008385	0.0016239981935976925	12	615	92	13915
[OVER]	GO:0032727	positive regulation of interferon-alpha production	BIOLOGICAL_PROCESS	0.048499910160207035	0.0016293211596554375	3	30	101	14500
[OVER]	GO:0001569	branching involved in blood vessel morphogenesis	BIOLOGICAL_PROCESS	0.04869134309012892	0.0016401335089336493	6	171	98	14359
[OVER]	GO:0045296	cadherin binding	MOLECULAR_FUNCTION	0.04869134309012892	0.0016401335089336493	6	171	98	14359
[OVER]	GO:0048536	spleen development	BIOLOGICAL_PROCESS	0.0486915051733302	0.0016432574030794545	5	115	99	14415
[OVER]	GO:0031103	axon regeneration	BIOLOGICAL_PROCESS	0.0494336437599916	0.0016749207987077584	8	303	96	14227
[OVER]	GO:0002042	cell migration involved in sprouting angiogenesis	BIOLOGICAL_PROCESS	0.04975345269300363	0.0016877259720513027	6	172	98	14358
